<!DOCTYPE html>
<html>
    <head>
        <title>Curtain Effect</title>
        <style>
            html, body {
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0;
                font-family: 'Pacifico', cursive;
                background-color: #eee;
                color: white;
            }
            
            .stage {
                background: #fff;
                width: 100%;
                height: 100%;
                border: 15px solid #333;
                box-shadow: 1px 4px 11px #aaa, inset 1px 3px 6px #ccc;
                padding: 1em 0 3em;
                position: relative;
            }
            
            .stage-content {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                padding-top: 56.25%;
            }
            
            .stage-content:after {
                text-align: center;
                display: block;
                text-transform: uppercase;
                transform: translateY(0.5em);
                font-size: 1.1em;
            }
            
            .curtain-container {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            
            .curtain-panel {
                display: flex;
                height: 100%;
                width: 100%;
                cursor: pointer;
                overflow: hidden;
            }
            
            .curtain-panel .curtain {
                width: 50%;
                background-color: maroon;
                position: relative;
                transition: transform 0.5s ease-out;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            
            .curtain-panel .curtain:before {
                content: attr(data-title);
                text-align: center;
                width: 200%;
                position: absolute;
                top: 50%;
                line-height: 0;
                font-size: 1.1em;
                text-shadow: 1px 1px 3px #ccc;
            }
            
            .curtain-panel .left-curtain:before {
                left: 0;
            }
            
            .curtain-panel .right-curtain:before {
                right: 0;
            }
            
            .curtain-panel .curtain:after {
                content: url(https://github.com/saadetoro/project-VALENTINE/blob/main/public/nRP.html);
                background-size: 20px 20px;
                background-image: radial-gradient(circle at 10px -5px, rgba(0, 0, 0, 0) 12px, #fff 13px);
                display: block;
                height: 10px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
            
            .curtain-trigger {
                visibility: hidden;
                position: absolute;
            }
            
            .curtain-trigger:checked ~ .left-curtain {
                transform: translateX(-100%);
            }
            
            .curtain-trigger:checked ~ .right-curtain {
                transform: translateX(0100%);
            }
        </style>
    </head>
    <body>
        <div class="stage">
            <div class="stage-content">
                <iframe class="stage-content" src="nRP.html" frameborder = "0"></iframe>
            </div>
            <label class="curtain-container">
                <div class="curtain-panel">
                    <input type="checkbox" class="curtain-trigger" />
                    <div class="left-curtain curtain" data-title="Click to reveal answer..."></div>
                    <div class="right-curtain curtain" data-title="Click to reveal answer..."></div>
                </div>
            </label>
        </div>
    </body>
</html>