<!DOCTYPE html>
<html>
<head>
  <title>Tuff! Better luck  next time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: grey;
    }
    h1 {
      font-size: 36px;
      color: white;
      text-align: center;
    }
    .container {
      width: 60%;
      margin: 0 auto;
      text-align: center;
    }
    .share-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }

    /* Media queries for different screen sizes */
    @media only screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 18px;
        }
        .container {
          width: 90%;
        }
      }
      
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
        .container {
          width: 95%;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <img src="/haha-no-how-about-no.gif" alt="A gif image">
    <h1>Ummm........</h1>
    <h1>NO😂😂!! I don't like you like that, you're like a brother to me😊</h1>
    <button onclick="copyToClipboard()">Share your response</button>
    <audio controls autoplay loop preload = "auto">
      <source src="Bloody_Civilian-I_Don't_Like_You.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script>
        function copyToClipboard() {
          navigator.clipboard.writeText(window.location.href).then(function() {
            alert("Link copied to clipboard");
          }, function(err) {
            console.error("Failed to copy text: ", err);
          });
        }

        var audio = document.querySelector('audio');
        audio.currentTime = 15;
        audio.addEventListener('timeupdate', function() {
          if (this.currentTime >= 77) {
            this.currentTime = 15;
          }
        }, false);
    </script>
  </div>
</body>
</html>