<!DOCTYPE html>
<html>
<head>
  <title>She said YES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("https://as1.ftcdn.net/v2/jpg/04/11/55/68/1000_F_411556868_wjyBW5J7Ls2ywKu60uTOTq0eMmxLM9y8.jpg");
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
    }
    h1 {
      font-size: 36px;
      color: #1601FF;
      text-align: center;
    }
    .container {
      width: 60%;
      margin: 0 auto;
      text-align: center;
    }
    .share-button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-decoration: none;
    }

    /* Media queries for different screen sizes */
    @media only screen and (max-width: 768px) {
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 18px;
        }
        .container {
          width: 90%;
        }
      }
      
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
        .container {
          width: 95%;
        }
      }
  </style>
</head>
<body>
  <div class="container">
    <!img src="/ksi-yes.gif" alt="A gif image" style = "height : 50%">
    <h1>Finally! Took you long enough.</h1>
    <h1>Yes!! You can be my BOYFRIEND🥰🥰</h1>
    <button onclick="copyToClipboard()">Share your response</button>
    <script>
        function copyToClipboard() {
          navigator.clipboard.writeText(window.location.href).then(function() {
            alert("Link copied to clipboard");
          }, function(err) {
            console.error("Failed to copy text: ", err);
          });
        }
        </script>
  </div>
</body>
</html>
